{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-f2fa812a-2f7f-40bf-b2eb-538e7df2ab78;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}